
# resume information
resume-index = 51175
seed = 813697701586262669
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.55.105
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 10.10.11.230

